<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Organization</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
.image {
	background-image: url("images/nature.jpg");
	background-color: #cccccc;
	height:1000px;
	background-position: center;
	background-size: cover;
	position: relative;
}

.text {
	text-align: center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}
</style>
</head>
<body>
	<form action="RegForm.html">
		<div class="image">
			<div class='text'>
				<h1 style="font-size:50px"><b>AIMJORO TECH SOLUTIONS</b></h1>
				<p style="font-size:20px">Aimjoro Tech Solutions Private Limited is a Private
					incorporated on 14 February 2017. It is classified as Non-govt
					company and is registered at Registrar of Companies, Chennai. Its
					authorized share capital is Rs. 2,000,000 and its paid up capital
					is Rs. 2,000,000.It is inolved in Other service activities</p>
					
					<button type="submit" class="btn btn-lg btn-primary">Sign Up!</button>
			</div>
		</div>
	</form>
</body>
</html>