<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Form</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script type="text/javascript" src="js/validation.js"></script>

<link rel="stylesheet" href="css/style.css">
<style type="text/css">
body {
	background-image: url("images/wallpaper.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 10px;
}

label {
	color: #17a2b8;
}

h2 {
	color: #fff;
	margin-left: 15%;
}

.container {
	margin-left: 30%;
}

.form {
	width: 600px;
	padding: 15px;
	background: #ccc;
	margin-top: 5%;
}
</style>
</head>
<body ng-app="apps" ng-controller="ctrl">
	<div class="container">
		<h2>
			<b>Registration form</b>
		</h2>
		<div class="form">
			<form class="form-horizontal" name="register" action="index.html">
				<div class="form-group">
					<label class="control-label col-sm-3">Name:</label>
					<div class="col-sm-7">
						<input type="text" class="form-control" ng-model="username" placeholder="Enter Name"
							name="name" required> <span style="color: red"
							ng-show="(register.name.$dirty || submitted) && register.name.$error.required">
							Please Fill Your Name.. </span>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">Age:</label>
					<div class="col-sm-7">
						<input type="text" class="form-control" name="age" ng-model="age" placeholder="Enter Age"
							required> <span style="color: red"
							ng-show="(register.age.$dirty || submitted) && register.age.$error.required">
							Enter Your Age! </span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3">Gender:</label>
					<div class="col-sm-7" style="color: #009edf">
						<input type="radio" value="male">Male <input type="radio"
							value="female">Female
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">Father's Name:</label>
					<div class="col-sm-7">
						<input type="text" class="form-control" placeholder="Enter Father's  Name">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">Address:</label>
					<div class="col-sm-7">
						<textarea rows="5" cols="10" class="form-control" name="address" placeholder="Enter Your Address Here..."
							ng-model="address" required></textarea>
						<span style="color: red"
							ng-show="(register.address.$dirty || submitted) && register.address.$error.required">
							Enter Your Address </span>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">Qualification:</label>
					<div class="col-sm-7">
						<input type="text" class="form-control" placeholder="Your Qualification">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">Designation:</label>
					<div class="col-sm-7">
						<input type="text" class="form-control" ng-model="designation" placeholder="Your Designation"
							name="desig" required> <span style="color: red"
							ng-show="(register.desig.$dirty || submitted) && register.desig.$error.required">
							Designation Field Must be Fill.. </span>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">Location:</label>
					<div class="col-sm-7">
						<input type="text" class="form-control" placeholder="Find Your Location">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">State:</label>
					<div class="col-sm-7">
						<select class="form-control" ng-model="state" name="state"
							required>
							<option></option>
							<option>TamilNadu</option>
							<option>Kerala</option>
							<option>Karnataka</option>
						</select> <span style="color: red"
							ng-show="(register.state.$dirty || submitted) && register.state.$error.required">
							Please Select Your State.. </span>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">Email:</label>
					<div class="col-sm-7">
						<input type="email" class="form-control" ng-model="email" placeholder="eg..abc@gmail.com"
							ng-pattern="mailformat" name="mail" required> <span
							style="color: red"
							ng-show="(register.mail.$dirty || submitted) && register.mail.$error.required">
							Please Enter Your Email Id.. </span> <span style="color: red"
							ng-show="register.mail.$error.email"> Not valid email!</span>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">Mobile:</label>
					<div class="col-sm-7">
						<input type="number" class="form-control" ng-model="mobile" placeholder="eg.. 9876543210"
							name="phone" ng-pattern="mobile" required> <span
							style="color: red"
							ng-show="(register.phone.$dirty || submitted) && register.phone.$error.required">
							Please Fill Your Mobile Number.. </span>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-3"></div>
					<div class="col-sm-7">
						<button type="button" class="btn btn-lg btn-primary"
							ng-click="submit()">SUBMIT</button>
						<button type="reset" class="btn btn-lg">Cancel</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>